JhDeStip.Laguna.Player/Views/FullUserQueueView.xaml

<UserControl x:Class="JhDeStip.Laguna.Player.Views.FullUserQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:c="clr-namespace:JhDeStip.Laguna.Player.Converters"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:JhDeStip.Laguna.Player.Views"
			 xmlns:res="clr-namespace:JhDeStip.Laguna.Player.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Style="{StaticResource ContentView}"
			 DataContext="{Binding FullUserQueueViewModel, Source={StaticResource viewModelLocator}}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="#1C1C1F">
			<Button DockPanel.Dock="Top" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource RefreshWithTextButton}" Content="{x:Static res:UiStrings.Refresh}" />
			<Border DockPanel.Dock="Bottom" Style="{StaticResource ThinLine}" />
		</DockPanel>

		<ListView x:Name="itemsList" ScrollViewer.CanContentScroll="False" DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderThickness="0" Padding="-1, -2, -1, -1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource playableItemDataTemplate}" ItemContainerStyle="{StaticResource playableItemStyle}" Visibility="{Binding ListVisibility}" SelectedItem="{Binding SelectedItem}">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="{x:Static res:UiStrings.Delete}"
					Command="{Binding RemoveTrackCommand}"
			CommandParameter="{Binding SelectedItem}" />
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
		
		<Label Visibility="{Binding MessageVisibility}" Content="{Binding Message}" Style="{StaticResource InfoMessage}" />

	</DockPanel>
	
</UserControl>
