JhDeStip.Laguna.Player/Views/SettingsView.xaml

<UserControl x:Class="JhDeStip.Laguna.Player.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:c="clr-namespace:JhDeStip.Laguna.Player.Converters"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:JhDeStip.Laguna.Player.Views"
			 xmlns:res="clr-namespace:JhDeStip.Laguna.Player.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
			 Style="{StaticResource ContentView}"
			 DataContext="{Binding SettingsViewModel, Source={StaticResource viewModelLocator}}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource RefreshWithTextButton}" Margin="5" IsEnabled="{Binding RefreshFallbackPlaylistButtonEnabled}" Command="{Binding RefreshFallbackPlaylistCommand}" Content="{x:Static res:UiStrings.RefreshFallbackPlaylist}" />
		<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource PowerWithTextButton}" Margin="5,0,5,5" IsEnabled="{Binding ApplicationOnOffButtonsEnabled}" Visibility="{Binding ApplicationOnButtonVisibility}" Command="{Binding MakeServiceAvailableCommand}" Content="{x:Static res:UiStrings.TurnApplicationOn}">
			<Button.CommandParameter>
				<s:Boolean>True</s:Boolean>
			</Button.CommandParameter>
		</Button>
		<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource PowerWithTextButton}" Margin="5,0,5,5" IsEnabled="{Binding ApplicationOnOffButtonsEnabled}" Visibility="{Binding ApplicationOffButtonVisibility}" Command="{Binding MakeServiceAvailableCommand}" Content="{x:Static res:UiStrings.TurnApplicationOff}">
			<Button.CommandParameter>
				<s:Boolean>False</s:Boolean>
			</Button.CommandParameter>
		</Button>
		<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource NormalLabel}" Content="{Binding ServiceAvailabilityMessage}" VerticalAlignment="Center" Margin="5"/>
	</Grid>

</UserControl>
