Laguna.Player/Views/FallbackPlaylistView.xaml

<UserControl x:Class="JhDeStip.Laguna.Player.Views.FallbackPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:c="clr-namespace:JhDeStip.Laguna.Player.Converters"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:res="clr-namespace:JhDeStip.Laguna.Player.Resources"
             xmlns:local="clr-namespace:JhDeStip.Laguna.Player.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Style="{StaticResource ContentView}"
			 DataContext="{Binding FallbackPlaylistViewModel, Source={StaticResource viewModelLocator}}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button DockPanel.Dock="Top" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource RefreshWithTextButton}" Content="{x:Static res:UiStrings.Refresh}" />
			<Border DockPanel.Dock="Bottom" Style="{StaticResource ThinLine}" />
		</DockPanel>
		
		<ListView ScrollViewer.CanContentScroll="False" DockPanel.Dock="Top" HorizontalAlignment="Stretch" BorderThickness="0" Padding="-1, -2, -1, -1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource playableItemDataTemplate}" ItemContainerStyle="{StaticResource playableItemStyle}" Visibility="{Binding ListVisibility}"/>
		
		<Label Visibility="{Binding MessageVisibility}" Content="{Binding Message}" Style="{StaticResource InfoMessage}" />
	</DockPanel>
	
</UserControl>
