Laguna.Player/Views/MainWindow.xaml

<Window x:Class="JhDeStip.Laguna.Player.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:JhDeStip.Laguna.Player"
		xmlns:res="clr-namespace:JhDeStip.Laguna.Player.Resources"
        mc:Ignorable="d"
		xmlns:views="clr-namespace:JhDeStip.Laguna.Player.Views"
        Title="{x:Static res:UiStrings.MainWindowTitle}" Height="800" Width="1000"
		DataContext="{Binding MainWindowViewModel, Source={StaticResource viewModelLocator}}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<views:NavBarView Grid.Column="0"/>
			<ContentPresenter Grid.Column="1" Content="{Binding CurrentView}" />
		</Grid>
		
		<views:PlayerView Grid.Row="1" />
	</Grid>

</Window>