Laguna.Player/Views/NavBarView.xaml

<UserControl x:Class="JhDeStip.Laguna.Player.Views.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JhDeStip.Laguna.Player.Views"
			 xmlns:res="clr-namespace:JhDeStip.Laguna.Player.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<DockPanel>
		<StackPanel DockPanel.Dock="Left" VerticalAlignment="Stretch" Background="#1C1C1F">
			<RadioButton GroupName="NavigationRadioButtons" Command="{Binding NavigateCommand}" CommandParameter="NextNItemsView" IsEnabled="{Binding NavigationBarEnabled}" Style="{StaticResource MenuRadioButton}" IsChecked="True" Content="{x:Static res:UIStrings.Next20Tracks}" />
			<RadioButton GroupName="NavigationRadioButtons" Command="{Binding NavigateCommand}" CommandParameter="FullUserQueueView" IsEnabled="{Binding NavigationBarEnabled}" Style="{StaticResource MenuRadioButton}" Content="{x:Static res:UIStrings.UserQueue}" />
			<RadioButton GroupName="NavigationRadioButtons" Command="{Binding NavigateCommand}" CommandParameter="FallbackPlaylistView" IsEnabled="{Binding NavigationBarEnabled}" Style="{StaticResource MenuRadioButton}" Content="{x:Static res:UIStrings.FallbackPlaylist}"/>
			<RadioButton GroupName="NavigationRadioButtons" Command="{Binding NavigateCommand}" CommandParameter="SettingsView" IsEnabled="{Binding NavigationBarEnabled}" Style="{StaticResource MenuRadioButton}" Content="{x:Static res:UIStrings.Settings}" />
		</StackPanel>
		<Border DockPanel.Dock="Right" Style="{StaticResource ThinLine}" />
	</DockPanel>
	
</UserControl>
