Laguna.Player/Views/PlayerView.xaml

<UserControl x:Class="JhDeStip.Laguna.Player.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:c="clr-namespace:JhDeStip.Laguna.Player.Converters"
             xmlns:local="clr-namespace:JhDeStip.Laguna.Player.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding PlayerViewModel, Source={StaticResource viewModelLocator}}">

	<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction
				Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
      </i:Interaction.Triggers>

	<DockPanel>
		<Border DockPanel.Dock="Top" Style="{StaticResource ThinLine}" />
		<Grid Height="90" Background="#1C1C1F">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="45" />
			</Grid.ColumnDefinitions>

			<!--120x90 is the default size of small Youtube thumbnails-->
			<Image Grid.Column="0" Grid.RowSpan="3" Height="90" Width="120" Source="{Binding ThumbnailImageUrl, Converter={StaticResource thumbnailImageSourceConverter}}" Margin="0,0,10,0" />

			<Label Grid.Row="0" Grid.Column="1" Padding="0,5">
				<TextBlock Text="{Binding Title}" FontSize="20" Foreground="#DFE0E6" TextTrimming="CharacterEllipsis" />
			</Label>

			<ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1000" Value="{Binding TrackPosition, Converter={StaticResource positionPerMilleConverter}, Mode=OneWay}" IsIndeterminate="{Binding ProgressBarDownloadMode}" Style="{StaticResource ProgressBar}"/>

			<Label Grid.Row="2" Grid.Column="1" FontSize="15" Foreground="#88898C" Content="{Binding TrackPosition.CurrentTime, Converter={StaticResource durationTimeStringConverter}, Mode=OneWay}" HorizontalAlignment="Left" Padding="0,5" />
			<Label Grid.Row="2" Grid.Column="1" FontSize="15" Foreground="#88898C" Content="{Binding TotalTime, Converter={StaticResource durationTimeStringConverter}, Mode=OneWay}" HorizontalAlignment="Right" Padding="0,5" />

			<Button Grid.Column="2" Grid.RowSpan="3" Command="{Binding PlayCommand}" Visibility="{Binding PlayButtonVisibility}" IsEnabled="{Binding PlayPauseButtonEnabled}" Style="{StaticResource PlayButton}" />
			<Button Grid.Column="2" Grid.RowSpan="3" Command="{Binding PauseCommand}" Visibility="{Binding PauseButtonVisibility}" IsEnabled="{Binding PlayPauseButtonEnabled}" Style="{StaticResource PauseButton}" />
			<Button Grid.Column="3" Grid.RowSpan="3" Command="{Binding NextTrackCommand}" IsEnabled="{Binding NextTrackButtonEnabled}" Style="{StaticResource NextButton}" />
		</Grid>
	</DockPanel>

</UserControl>
