Laguna.Client/Laguna.Client/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:JhDeStip.Laguna.Client.Converters"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:JhDeStip.Laguna.Client" 
             xmlns:customControls="clr-namespace:JhDeStip.Laguna.Client.CustomControls"
             x:Class="JhDeStip.Laguna.Client.Views.SearchPage"
             x:Name="searchPage" BackgroundColor="White">

  <ContentPage.Resources>
    <ResourceDictionary>
      <c:DurationConverter x:Key="durationConverter" />
      <c:ThumbnailImageSourceConverter x:Key="thumbnailImageSourceConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
    
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#E73029" Spacing="0">
      <Entry x:Name="searchQueryEntry" Placeholder="Zoekterm" TextColor="Black" BackgroundColor="White" HorizontalOptions="FillAndExpand" IsEnabled="{Binding ControlsEnabled}" Margin="2">
        <Entry.Behaviors>
          <b:EventHandlerBehavior EventName="Completed">
            <b:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Source={x:Reference searchQueryEntry}, Path=Text}" />
          </b:EventHandlerBehavior>
        </Entry.Behaviors>
        
        <Entry.Triggers>
          <Trigger TargetType="Entry" Property="IsEnabled" Value="False">
            <Setter Property="BackgroundColor" Value="#E6E6E6" />
          </Trigger>
        </Entry.Triggers>

      </Entry>
      <customControls:ImageButton Command="{Binding SearchCommand}" CommandParameter="{Binding Source={x:Reference searchQueryEntry}, Path=Text}" DefaultImage="SearchEnabled" PressedImage="SearchDisabledPressed" DisabledImage="SearchDisabledPressed" HorizontalOptions="End" Margin="0" IsEnabled="{Binding ControlsEnabled}" />
    </StackLayout>

    <Label Text="{Binding FullScreenMessage}" TextColor="Black" FontSize="Large" XAlign="Center" IsVisible="{Binding FullScreenMessageVisible}" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />

    <ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding SearchResultListVisible}" ItemsSource="{Binding SearchResultItems}" IsEnabled="{Binding ControlsEnabled}" SeparatorColor="Gray" RowHeight="60" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding ThumbnailUrl, Converter={StaticResource thumbnailImageSourceConverter}}" HeightRequest="60" />
              <StackLayout VerticalOptions="Center">
                <Label Text="{Binding Title}" FontSize="18" TextColor="Black" LineBreakMode="TailTruncation" />
                <Label Text="{Binding Duration, Converter={StaticResource durationConverter}}" FontSize="15" TextColor="Black" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      
      <ListView.Behaviors>
        <b:EventHandlerBehavior EventName="ItemTapped">
          <b:InvokeCommandAction Command="{Binding ItemTapped}" CommandParameter="{Binding SelectedItem}" />
        </b:EventHandlerBehavior>
      </ListView.Behaviors>

    </ListView>

  </StackLayout>

</ContentPage>