Assets/Player/PauseButtonDefault.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Capa_1" Width="41.999001" Height="41.999001" Canvas.Left="0" Canvas.Top="0">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g3" Opacity="1">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="0.95452273 0 0 0.95452273 0.61394318 0"/>
      </Canvas.RenderTransform>
      <Canvas Name="g4150">
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5" Fill="#FF88898C">
          <Path.Data>
            <PathGeometry Figures="m 14.856747 0 c -1.103 0 -2 0.897 -2 2 l 0 40 c 0 1.103 0.897 2 2 2 1.103 0 2 -0.897 2 -2 l 0 -40 c 0 -1.103 -0.897 -2 -2 -2 z" FillRule="NonZero"/>
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7" Fill="#FF88898C">
          <Path.Data>
            <PathGeometry Figures="m 27.856747 0 c -1.103 0 -2 0.897 -2 2 l 0 40 c 0 1.103 0.897 2 2 2 1.103 0 2 -0.897 2 -2 l 0 -40 c 0 -1.103 -0.897 -2 -2 -2 z" FillRule="NonZero"/>
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
    <Canvas Name="g9">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g11">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g13">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g15">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g17">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g19">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g21">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g23">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g25">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g27">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g29">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g31">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g33">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g35">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
    <Canvas Name="g37">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="-2.001"/>
      </Canvas.RenderTransform>
    </Canvas>
  </Canvas>
</Viewbox>
